{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "coffee": "1.4.x", 
    "node": "0.8.x"
  },
  "main": "./lib/app.coffee",
  "scripts": {
    "test": "NODE_ENV=test coffee ./lib/app.coffee",
    "deploy": "./install.sh",
    "start": "make build; NODE_ENV=production forever start \"$PWD/lib-js/app.js\"",
    "stop": "forever stop \"$PWD/lib-js/app.js\""
  },
  "dependencies": {
      "express": "3.0.x"
      ,"jade": "0.27.x"
      ,"winston": "0.6.x"
      ,"mongodb": "1.1.x"
      ,"generic-pool": "2.0.x"
  },
  "devDependencies": {
    "mocha": "*"
    ,"coffee-script": "*"
    ,"chai": "*"
    ,"supertest": "*"
  }
}
